*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/* common rules */
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.medium-layout-container{
    width: 90%;
    margin: auto;
    position:relative;
}
.small-layout-container{
    width: 70%;
    margin: auto;
    position:relative;
}
.centering{
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
}
/* header formatting */
header{
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
    line-height: 10vh;
    position: fixed;
    z-index: 20;
}
.left-side ul,
.right-side ul,
.left-side ul li,
.right-side ul li,
.btn-formatting{
    display: inline-block;
}
.left-side ul li,
.right-side ul li,
.btn-formatting{
    padding: 0 12px;
}

.left-side ul li a,
.right-side ul li a{
    text-decoration: none;
    color: black;
    vertical-align: middle;
}

.left-side,
.right-side{
    float: left;
    width: 50%;
}
.left-side{
    text-align: left;
}
.right-side{
    text-align: right;
}
.small-logo{
    vertical-align: middle;
    padding:0 20px;
}
header div.btn-formatting{
    margin:0 20px;
}
.btn-formatting{
    display: inline-block;
    background-color: #0061ff;
    color: white;
    padding: 7px 20px;
    line-height: normal;
}
/* main section */
main{
    padding-top: 10vh;
}
/* hero of the page */
.hero{
    background-color: #b4d0e7;
    text-align: left;
}
h1{
    font-size: 70px;
    max-width: 1250px;
    padding-top: 70px;
    display: inline-block;
}
.hero-col-container{
    height: 100%;
    max-width: 100%;
    position: relative;
    bottom: -60px;
}
.hero-left-col,
.hero-right-col{    
    float: left;
}
.hero-left-col{
    width:40%;
}
.hero-btn,
.columns-btn{
    margin-top: 30px;
    margin-bottom: 10px;
}
.hero-right-col{
    width: 60%;
}

.hero-img{
    width: 100%;
    object-fit: cover;
}
.fa-arrow-down{
    padding-top: 40px;
    font-size: 40px;
}
/* 4 columns/pricing section */
.three-col-sec-container{
    width: 100%;
    min-height: 1200px;
    margin-top: 150px;
}

.three-col-sec-container .small-layout-container h2{
    font-size: 50px;
}
.radio-box{
    padding-top: 40px;
    padding-bottom: 30px;
}
div.radio-box span {
    display: inline-block;
    padding-right: 10px;
}
.singol-plan,
.team-plan,
.adv-plan{
    min-height: 900px;
    background-color: white;
    border: 1px solid #d0d0d3;
    float: left;
}
.singol-plan{
    margin-right: 20px;
    width: calc(100% / 3 - 20px);
}
.team-plan{
    margin: 0 10px;    
    width: calc(100% / 3 - 20px);
}
.adv-plan{
    margin-left: 20px;
    width: calc(100% / 3 - 20px);
}
.singol-header{
    border: 1px solid #d0d0d3;
    text-align: center;
    /* this property overlaps the border to the one of the container */
    margin: -1px;
}
.singol-plan .singol-header h6,
.team-plan  .singol-header h6,
.adv-plan  .singol-header h6{
    font-weight: 400;
    font-size: 17px;   
    display: inline-block; 
    padding: 5px; 
}
.column-formatting{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.column-formatting h4,
.bottom-row h4{
    display: inline-block;
    font-size: 30px;
}
.plan-price{
    display: inline-block;
    width: 100%;
    font-weight: 700;
    padding: 8px 0;
}
.grey-text{
    font-size: 15px;
    color: #7c8995
}
.column-formatting .plan-privileges li{
    display: inline-block;
    margin: 10px 0;
}
.column-formatting .plan-privileges li span{
    display: inline-block;
    vertical-align: top;
    width: 90%;
}
.columns-btn{
    text-align: center;
    display: inline-block;
    width: 100%;
}
.small-hr{
    width: 20%;
    padding: 25px 0;
}
.column-formatting h5{
    font-size: 16px;
    padding: 15px 0;
}
.fa-check{
    color: #2779ff;
    vertical-align: middle;
}
.bottom-row{
    float: left;
    background-color: white;
    margin-top: 40px;
    width: 100%;
    border: 1px solid #d0d0d3;
}
.bottom-formatting{
    width: 95%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.enterprise-container{
    position: relative;
}
.bottom-formatting span{
    display: block;
    font-weight: 700;
    padding: 20px 0;
}
.bottom-col-left p{
    display: inline-block;
}
.bottom-formatting .btn-formatting{
    width: 30%;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}
.partner-sec-container{
    margin: 150px 0;
}
.partner-left-col,
.partner-right-col{    
    float: left;
    width: 50%;
}
.partner-right-col{
    position: relative;
    height: 350px;
    width: 50%;
}
.partner-img{
    width: 100%;
    object-fit: cover;
}
.partner-text{
    width: 90%;
}
.partner-text h4{
    font-size: 30px;
    padding-bottom: 25px;
}
.partner-text p{
    line-height: 25px;
}
.partner-btn{
    background-color: white;
    border: 1px solid black;
    color: black;
}
/* business features section */
.business-container h2{
    margin-bottom: 60px;
}
.business-content{
    float: left;    
    width: calc(100% / 3 - 20px);
    margin-left: 20px;
    margin-bottom: 70px;
}
.business-box{
}
.business-box img{
    width: 100%;
    object-fit: cover; 
}
.business-box h4{
    font-size: 30px;
    margin-bottom: 20px;
}
.business-box p span{
    text-decoration: underline;
}
/* clients section */
.teams-header h2{
    font-size: 50px;
    margin-bottom: 20px;
}
.teams-header a{
    color: #0061ff;
    display: inline-block;
    margin-bottom: 60px;
}
.left-client-box,
.right-client-box{
    width: 25%;
    float: left;
}
.left-client-box,
.right-client-box,
.center-client-box{
    min-height: 400px;
}
.images-container{
    float: left;
    width: 50%;
    min-height: 200px;
    position: relative;
}
.images-container img{
    object-fit: cover;
    max-width: 100%;
}
.green-box{
    background-color: #a2d39b;
    border: 10px solid #d0e9cd;
}
.amaranth-box{
   background-color: #61082b; 
}
.celest-box{
    background-color: #0093ce;
}
.ferrari-red-box{
    background-color: #ff1c1c;
}
.center-client-box{
    width: 50%;
    background-color: #f5f5f5;
    float: left;
    position: relative;
}
.center-client-box .centering img{
    width: 20%;
}
.small-hr-reviews{
    width: 10%;
    padding: 25px 0;
}
.reviews-text{
    width: 90%;
    height: 80%;
}
.reviews-text span{
    display: block;
    padding: 30px 0;
}
.red-box{
    background-color: #d5001f;
}
.light-celest-box{
    background-color: #b4d0e7;
}
.dark-blue-box{
    background-color: #0d2481;
}
.yellow-box{
    background-color: #ffd830;
}
/* free trial section */
.free-trial-container{
    width: 100%;
    min-height: 400px;
    background-color: #b4d0e7;
    position: relative;
}
.free-trial-box{
    width: 70%;
}
.free-trial-box h2{
    font-size: 50px;
    margin-bottom: 20px;
    width: 60%;
    color: #61082b;
}
.free-trial-box .btn-formatting{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
}
.free-trial-btn{
    background-color: white;
    color: black;
    padding-right: 45px;
    padding-left: 45px;
}